Pages/AddPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskerApp.Pages.AddPage"
             Title="AddPage">
<!-- This defines the Rows-->
    <Grid RowDefinitions=".2*, .7*, .1*">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <!-- this shows an entry field-->
        <Entry Placeholder="Enter New Task"
               Text="{Binding Task}" 
               Style="{StaticResource Task}"
               Grid.Row="0"/>

        <CollectionView Grid.Row="1" 
                        Margin="15"
                        ItemsSource="{Binding Categories}">
            <CollectionView.ItemsLayout>
                
                <GridItemsLayout HorizontalItemSpacing="5"
                                 Orientation="Vertical"
                                 Span="1"
                                 VerticalItemSpacing="5"/>
            </CollectionView.ItemsLayout>
            <!-- this shows all categories and models-->
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame>
                        <RadioButton Content="{Binding CN}"
                                    GroupName="Category"
                                    IsChecked="{Binding ISS}"
                                     WidthRequest="100"/>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- these are buttons that link will both Models-->
        <HorizontalStackLayout Grid.Row="2"
                               Margin="10"
                               Spacing="15"
                               VerticalOptions="Center"
                               HorizontalOptions="Center">
            <Button x:Name="AddTask" CornerRadius="15" Text="Add Task" Clicked="AddTask_Clicked"/>
        </HorizontalStackLayout>

        <Button Grid.Row="0" Grid.Column="1" x:Name="AddCategory" CornerRadius="15" Text="Add Category" Clicked="AddCategory_Clicked" 
                HeightRequest="40" WidthRequest="120" />
    </Grid>
</ContentPage>